VITE_FIREBASE_API_KEY=AIzaSyA8TAY2N6YNmFhKWwNA67B35V00oyXAIjE
VITE_FIREBASE_AUTH_DOMAIN=rental-room-app-445c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rental-room-app-445c9
VITE_FIREBASE_STORAGE_BUCKET=rental-room-app-445c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105181345328
VITE_FIREBASE_APP_ID=1:105181345328:web:327f6159f3e2cc667f9ff5
